php_version: 8.1

php_packages:
  - php{{ php_version }}-common
  - php{{ php_version }}-zip
  - php{{ php_version }}-pdo
  - php{{ php_version }}-mbstring
  - php{{ php_version }}-tokenizer
  - php{{ php_version }}-xml
  - php{{ php_version }}-opcache
  - php{{ php_version }}-mysql
  - php{{ php_version }}-imap
  - php{{ php_version }}-curl
  - php{{ php_version }}-memcached
  - php{{ php_version }}-intl
  - php{{ php_version }}-gd
  - php{{ php_version }}-bcmath
